# StopGameDemo

./: .dockerignore  .gitignore  API_Documentation.md  Dockerfile  StopGame.sln  TuttiFrutti_Game_Backend_Technical_Requirements.md  docker-compose.yml
StopGame.Application/: StopGame.Application.csproj
StopGame.Application/DTOs/: AnswerDto.cs  PlayerDto.cs  RoomDto.cs  RoundDto.cs  SubmissionDto.cs  TopicDto.cs  VoteAnswerDto.cs  VoteDto.cs
StopGame.Application/DTOs/Requests/: CreateRoomRequest.cs  JoinRoomRequest.cs  ReconnectRoomRequest.cs  SubmitAnswersRequest.cs  UpdateRoomSettingsRequest.cs  VoteRequest.cs
StopGame.Application/Interfaces/: IAnswerSubmissionService.cs  IAppJobScheduler.cs  IChatService.cs  IDistributedLockService.cs  IRoomRepository.cs  IRoomService.cs  ISignalRService.cs  ITopicRepository.cs
StopGame.Application/Mappings/: RoomMappings.cs
StopGame.Application/Services/: AnswerSubmissionService.cs  RedLockRegistration.cs  RoomService.cs
StopGame.Domain/Entities/: Answer.cs  Player.cs  Room.cs  Round.cs  Topic.cs
StopGame.Domain/Enums/: RoomState.cs
StopGame.Domain/ValueObjects/: Answer.cs  Submission.cs  Vote.cs
StopGame.Infrastructure/: StopGame.Infrastructure.csproj
StopGame.Infrastructure/Data/: StopGameDbContext.cs
StopGame.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
StopGame.Infrastructure/Migrations/: 20250702190937_Initial-Migration.Designer.cs  20250702190937_Initial-Migration.cs  StopGameDbContextModelSnapshot.cs
StopGame.Infrastructure/Repositories/: RedisRoomRepository.cs  TopicRepository.cs
StopGame.Infrastructure/Scheduling/: HangfireJobScheduler.cs
StopGame.Infrastructure/Services/: ChatService.cs  RedisDistributedLockService.cs
StopGame.Web/: Program.cs  StopGame.Web.csproj  StopGame.Web.http  appsettings.Development.json  appsettings.json
StopGame.Web/Controllers/: RoomsController.cs  TopicsController.cs
StopGame.Web/Hubs/: GameHub.cs
StopGame.Web/Properties/: launchSettings.json
StopGame.Web/Services/: SignalRService.cs
StopGame.Web/wwwroot/: index.html
